spring.data.mongodb.database=mysampledatabase
spring.data.mongodb.host=localhost
spring.data.mongodb.password=qwerty
spring.data.mongodb.port=27017
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.username=ausafKhan